# Example .env file (values intentionally left blank). Copy to .env and fill in as needed.
# Lines starting with # are comments. Use quotes if values contain spaces.

# FRONTEND OPTIONS
APPLICATION_NAME=
APPLICATION_VERSION=
APPLICATION_TITLE=
APPLICATION_DESCRIPTION=

# BACKEND OPTIONS

## OpenAI configuration
OPENAI_API_KEY=
# OPENAI_MODEL=gpt-4o-mini

# Github configuration
GITHUB_TOKEN=

## Vectras service hosts/ports
VECTRAS_UI_HOST=
VECTRAS_API_HOST=
VECTRAS_MCP_HOST=
VECTRAS_AGENT_HOST=

VECTRAS_UI_PORT=
VECTRAS_API_PORT=
VECTRAS_MCP_PORT=
VECTRAS_AGENT_PORT=

## Vectras services
VECTRAS_UI_URL=
VECTRAS_API_URL=
VECTRAS_MCP_URL=
VECTRAS_AGENT_URL=
